spring.application.name=college
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=root
#debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
